<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Flappy bird</title>
        <link rel="stylesheet" type="text/css" href="index.css" media="screen"/>
        <script type="text/javascript" src="p5.min.js"></script>
        <script type="text/javascript" src="p5.sound.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
        <noscript>
            <p>Sorry, this site requires Javascript to function</p>
        </noscript>
    </body>
</html>